{"flutter":{"platforms":{"android":{"default":{"projectId":"skillzy-55f5e","appId":"1:830997393282:android:ee1ab19acc4ba155d1699b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skillzy-55f5e","configurations":{"android":"1:830997393282:android:ee1ab19acc4ba155d1699b","ios":"1:830997393282:ios:93239474c9ad6652d1699b"}}}}}}